<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="description" content="Wings Coffee Co is awesome!">
        <link rel="stylesheet" type="text/css" href="./vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="./vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="./vendors/css/animate.css">
        <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="./resources/css/queries.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
        <title>Wings Coffee Co</title>
        <link rel="shortcut icon" href="./resources/favicons/favicon.ico">
        <meta name="theme-color" content="#ffffff">


    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="./resources/img/logo-white.jpg" alt="coffeelogo" class="logo">
                    <img src="./resources/img/logo.jpg" alt="coffeelogo" class="logo-black">
                    <ul class="main-nav js--main-nav">
                        <li><a href="#features">Who Are We?</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#hours">Hours</a></li>
                        <li><a href="#location">Location</a></li>
                    </ul>
                    <a class="mobile-nav-icon js--nav-icon"><i class="ion-ios-menu"></i></a>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Give Your day a lift!</h1>
                <a class="btn btn-full js--scroll-to-plan"  href="#menu">Menu</a>
                <a class="btn btn-ghost js--scroll-to-start" href="#whoarewe">Who are we?</a>
            </div>
            
                    
        </header>
        
        <section class="section-features js--section-features" id="features">
            <div class="row">
                <h2>Wings Coffee Co &mdash; Who are we?</h2>
                <p class="long-copy">
                        Wings Coffee Co. is owned by coffee and aviation fanatics Britt and Jessica Waters. Before marrying Britt in 2013, Jessica worked for a coffee roaster in Washington state. After moving to Arkansas, she began to miss the coffee industry, so much in fact, that she and Britt decided to open their own drive-through coffee shop with an aviation theme. By this time Britt had obtained his private pilot's license.<br><br> Wings Coffee Co. is a family owned and operated Christian business whose goal is to offer the best coffee in town, paired with a friendly experience. It has been so exciting for them to meet new people nearly every day! Their desire is to be a blessing and give each customer a daily lift.
                </p>
            </div>            
        </section>
        
        <section class="section-meals">
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meals-photo">
                        <img src="./resources/img/1.jpg" atl="Korean bibimbap with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meals-photo">
                        <img src="./resources/img/2.jpg" atl="Simple italian pizza with cherry tomatoes">
                    </figure>
                </li>
                <li>
                    <figure class="meals-photo">
                        <img src="./resources/img/3.jpg" atl="Chicken breast steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meals-photo">
                        <img src="./resources/img/4.jpg" atl="Autumn pumpkin soup">
                    </figure>
                </li>
            </ul>
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meals-photo">
                        <img src="./resources/img/5.jpg" atl="Paleo beef steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meals-photo">
                        <img src="./resources/img/6.jpg" atl="Healthy baguette with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meals-photo">
                        <img src="./resources/img/7.jpg" atl="Burger with cheddar and bacon">
                    </figure>
                </li>
                <li>
                    <figure class="meals-photo">
                        <img src="./resources/img/8.jpg" atl="Granola with cherries and strawberries">
                    </figure>
                </li>
            </ul>
        </section>
        <section class="section-steps" id="menu">
            <div class="row">
                <h2>Menu</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-1 box">
                    <img src="./resources/img/menu.jpg" alt="menu">
                </div>
            </div>
        </section>
        <section class="section-plans" id="hours">
            <div class="row">
                <h2>Hours</h2>
            </div>
            <div class="row justified">
                <p class="col span-1-of-1 align-right">
                    Monday:<br>
                    Tuesday:<br>
                    Wednesday:<br>
                    Thursday:<br>
                    Friday:<br>
                    Saturday:<br>
                    Sunday:
                </p>
                <p class="col span-1-of-1">
                    6am - 12pm <br>
                    6am - 12pm <br>
                    6am - 12pm <br>
                    6am - 12pm <br>
                    6am - 12pm <br>
                    7am - 2pm <br>
                    Closed to honor the Lord’s Day
                </p>
            </div>
        </section>
        <section class="section-cities" id="location">
            <div class="row">
                <h2>Location</h2>
            </div>
            <div class="row js--wp-3">
                <div class="col span-1-of-1 box">
                    <img src="./resources/img/location.jpg" alt="Centerton">
                    <h3>Centerton</h3>
                    <div class="city-feature">
                        <i class="icon ion-ios-person icon-small"></i>
                        130+ happy customers 
                    </div>
                    <div class="city-feature">
                        <i class="icon ion-ios-star icon-small"></i>
                        5 Star Rating 
                    </div>
                    <div class="city-feature">
                        <i class="icon ion-ios-car icon-small"></i>
                        3307 SW 14th St<br>
                        <i class="icon ion-ios-car icon-small"></i>
                        Bentonville, Arkansas 72712
                    </div>
                    <a href="https://wego.here.com/directions/mix//Wings-Coffee-Co.,-3307-SW-14th-St,-72712-Bentonville:e-eyJuYW1lIjoiV2luZ3MgQ29mZmVlIENvLiIsImFkZHJlc3MiOiIzMzA3IFNXIDE0dGggU3QsIEJlbnRvbnZpbGxlLCBBcmthbnNhcyA3MjcxMiIsImxhdGl0dWRlIjozNi4zNTc1NTgxNTAzNTQsImxvbmdpdHVkZSI6LTk0LjI1MDEwOTAwMDgzNywicHJvdmlkZXJOYW1lIjoiZmFjZWJvb2siLCJwcm92aWRlcklkIjo0NTAzNzY0MjUxNjU1MTJ9?map=36.35756,-94.25011,15,normal&fb_locale=en_US">Directions</a>
                </div>
            </div>
        </section>
        <section class="section-testimonials">
            <div class="row">
                <h2>Our customers can't live without us</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <blockquote>
                        I love this little place!! I drive by this little red building full of yummy coffee every day on my way to work and I finally stopped yesterday!! the coffee is good and I’ve never had such a friendly caring experience at any coffee place!! This place is my new go to! You gotta try it!
                        <cite>- Megan Tucker</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                        The staff is so friendly, which makes me want to come back! I typically stop there Saturday mornings to get my chai tea fix. Love that flavor!
                        <cite>- Carolyn Larimer</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                        Literally the best coffee drinks ever. I always get the PILOT and it’s the best! I love the lovely people who always greet you at the window and the quick service. I’ve tried drinks elsewhere and nothing compares to WINGS. They have the perfect blend making their drinks not too sweet or too espresso tasting.
                        <cite>- Ashli Varner</cite>
                    </blockquote>
                </div>
            </div>
        </section>        
        <footer>
            <div class="row">
                <div class="col span-2-of-3">
                </div>
                <div class="col span-1-of-3">
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/wingscoffeeco/"><i class="ion-logo-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/explore/locations/1027264761/wings-coffee-co/"><i class="ion-logo-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                Copyright &copy; 2018 by Wings Coffee Co. All Rights Reserved.
                </p>
            </div>
            
        </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="http://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="./vendors/js/jquery.waypoints.min.js"></script>
    <script src="./resources/js/script.js"></script>
    </body>

</html>